json.airlines @airlines do |airline|
    json.id airline.id
    json.text airline.name
end

json.credit_cards @credit_cards do |credit_card|
    json.id credit_card.id.to_s
    json.text credit_card.name
end

json.banks @banks do |bank|
    json.id bank.id.to_s
    json.text bank.name
end

json.promotions @promotions do |promotion|
    json.id promotion.id.to_s
    if promotion.credit_card.present?
        json.credit_card promotion.credit_card.name 
    else 
        json.credit_card '-' 
    end
    if promotion.bank.present?
        json.bank promotion.bank.name
    else 
        json.bank '-'
    end
    if promotion.condition.present? and promotion.condition.airline.present?            
        json.airline promotion.condition.airline.name 
    else
        json.airline '-'
    end        
    if promotion.quota.present?
        json.quota promotion.quota
    else
        json.quota '-'
    end          
    if promotion.start_date.present?
        json.start_date I18n.l promotion.start_date, format: :arg


    else
        json.start_date '-'
    end
    if promotion.end_date.present?        
        json.end_date I18n.l promotion.end_date, format: :arg 
    else
        json.end_date '-'
    end          
    if promotion.observations.present?        
        json.observations promotion.observations
    else
        json.observations 'Esta promoción no tiene observaciones'
    end              
end