if @result.present?
  json.result @result
else
  json.result 'empty'    
end    

if @value.present?
  json.resultValue @value
else
  json.resultValue 'empty'        
end    
if @coefficients.present?
  p @coefficients
  have_values = false
  json.coeficientes @coefficients do |coefficient|
   if @cuotas.present?
     valores = coefficient.values
     valores.each do |valor|
       if valor.quota == @cuotas
         have_values = true
         id_con = coefficient.condition_id
         condition = Condition.find(id_con)
         json.aerolinea condition.airline.name
         json.tarjeta_credito coefficient.credit_card.name
         json.values coefficient.values do |value|
           if value.quota == @cuotas
             json.cuota value.quota
             json.valor value.value
           end
         end   
       end
     end    
   else
     id_con = coefficient.condition_id
     condition = Condition.find(id_con)
     json.aerolinea condition.airline.name
     json.tarjeta_credito coefficient.credit_card.name
      json.values coefficient.values do |value|    
        json.cuota value.quota
        json.valor value.value      
      end
  end  
  end
    if have_values == false && @cuotas.present?
      json.coeficientes 'empty'
    end    
else 
  json.coeficientes 'empty'  
end